# godot-rustore-billing

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  RuStore Billing Godot Plugin.chm  Taskfile.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rustore/godotrustorebilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rustore/godotrustorebilling/: MainActivity.kt
app/src/main/java/ru/rustore/godotrustorebilling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/rustore/godotrustorebilling/: ExampleUnitTest.kt
example/: .gitignore  example.keystore  export_presets.cfg  project.godot
example/android/plugins/: .gitignore  RustoreBilling.gdap
example/scenes/: main.tscn  product.tscn  purchase.tscn
example/src/: main.gd  purchase.gd
godot-lib/: .gitignore  build.gradle
godot_example/: .gitignore  README.md  icon.svg.import  project.godot
godot_example/android/build_example/: AndroidManifest.xml
godot_example/android/build_example/src/com/godot/game/: GodotApp.java
godot_example/android/plugins/: RuStoreGodotBilling.gdap  RuStoreGodotCore.gdap
godot_example/android/plugins/RuStoreGodotBilling/: ERuStoreProductStatus.gd  ERuStoreProductType.gd  ERuStorePurchaseState.gd  ERuStoreTheme.gd  RuStoreBillingJsonParser.gd  RuStoreBillingUserAuthorizationStatus.gd  RuStoreGodotBilling.aar  RuStoreGodotBilling.gd  RuStorePaymentResult.gd  RuStoreProduct.gd  RuStoreProductSubscription.gd  RuStorePurchase.gd  RuStorePurchaseAvailabilityResult.gd  RuStoreSubscriptionPeriod.gd
godot_example/android/plugins/RuStoreGodotCore/: RuStoreError.gd  RuStoreFeatureAvailabilityResult.gd  RuStoreGodotCore.aar  RuStoreGodotCore.gd
godot_example/images/: 01_start.png.import  02_check_purchases_availability.png.import  03_update_products_list.png.import  04_purchase.png.import  05_purchases.png.import  06_update_purchases_list.png.import
godot_example/scenes/: main.tscn  product.tscn  purchase.tscn
godot_example/src/: loading.gd  main.gd  product.gd  purchase.gd
godot_plugin_libraries/: build.gradle  settings.gradle
godot_plugin_libraries/RuStoreGodotBilling/: build.gradle
godot_plugin_libraries/RuStoreGodotBilling/src/main/: AndroidManifest.xml
godot_plugin_libraries/RuStoreGodotBilling/src/main/java/ru/rustore/godot/billing/: IntentEventBus.kt  RuStoreBillingClientThemeProviderImpl.kt  RustoreBilling.kt  UriTypeAdapter.kt
godot_plugin_libraries/RuStoreGodotCore/: build.gradle
godot_plugin_libraries/RuStoreGodotCore/src/main/: AndroidManifest.xml
godot_plugin_libraries/RuStoreGodotCore/src/main/java/ru/rustore/godot/core/: JsonBuilder.kt  RuStoreGodotCore.kt  UriTypeAdapter.kt
godot_plugin_libraries/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
rustore-billing/: RustoreBilling.gdap  build.gradle
rustore-billing/src/main/: AndroidManifest.xml
rustore-billing/src/main/java/ru/rustore/billing/: RustoreBilling.kt
