ext {
    rustore_billingclient_version = '7.0.0'
    rustore_core_version = rustore_billingclient_version
    rustore_sdk_type = ''
    sdk_version_code = 700
}
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidDir = [rootDir.absolutePath, '..', 'godot_example', 'android'].join(File.separator)

task copyAndroidManifest(type: Copy) {
    from    ( [androidDir, 'build'].join(File.separator) )
    include ( "AndroidManifest.xml" )
    into    ( [androidDir, 'build_example'].join(File.separator) )
}

task copyBuildFiles {
    copyAndroidManifest.copy()
}
